[33mcommit 003dbf537c4a2e0e15dcd5fb67b58e427733bca0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jaslioin <jasonlihoyin@gmail.com>
Date:   Thu Jun 4 21:32:36 2020 +0800

    Add readme

:100644 100644 40c9f89 1ab694e M	README.md

[33mcommit 9f603f75aeb62ccd52d50d665265532fbd1b5bfb[m
Author: jasonlyoin <1155077785@link.cuhk.edu.hk>
Date:   Thu Jun 4 21:16:30 2020 +0800

    Initial commit

:000000 100644 0000000 6704566 A	.gitignore
:000000 100644 0000000 c82d53f A	LICENSE
:000000 100644 0000000 40c9f89 A	README.md

[33mcommit e6d1705c652d9e23b9878bcc90947bdebcf77a03[m[33m ([m[1;32m1[m[33m)[m
Author: Jaslioin <jasonlihoyin@gmail.com>
Date:   Thu Jun 4 21:17:52 2020 +0800

    Init commit

:000000 100644 0000000 763f79f A	background.js
:000000 100644 0000000 d91ee01 A	chrome-extension-snipet.js
:000000 100644 0000000 00c0352 A	icon.png
:000000 100644 0000000 9602356 A	manifest.json
:000000 100644 0000000 1c15078 A	memorable_date_timeStamp.js
:000000 100644 0000000 e9f78d7 A	popup.html
:000000 100644 0000000 a094813 A	popup.js
